
EnergyHostSettings__MQTT_SERVER_ADDRESS=
EnergyHostSettings__INFLUX_SERVER_ADDRESS=
#OPEN_WEATHER_API_KEY=
EnergyHostSettings__DARK_SKY_API_KEY=
EnergyHostSettings__AMBER_API_URL=
EnergyHostSettings__ABB_AUTH=
EnergyHostSettings__ABB_URL=
EnergyHostSettings__ABB_MODBUS_URL=
EnergyHostSettings__DAIKIN_AUTH=
EnergyHostSettings__DAIKIN_URL=
EnergyHostSettings__DaikinThreshold=45
EnergyHostSettings__ALEXA_NOTIFICATION_KEY= //see https://www.thomptronics.com/about/notify-me
EnergyHostSettings__PUSHOVER_TOKEN=
EnergyHostSettings__PUSHOVER_USER=
EnergyHostSettings__NETATMO_CLIENT_ID=
EnergyHostSettings__NETATMO_CLIENT_SECRET=
EnergyHostSettings__NETATMO_USER_NAME=
EnergyHostSettings__NETATMO_PASSWORD=
EnergyHostSettings__NETATMO_DEVICE_ID=