
EnergyHostSettings__MQTT_SERVER_ADDRESS=
EnergyHostSettings__INFLUX_SERVER_ADDRESS=
#OPEN_WEATHER_API_KEY=
EnergyHostSettings__DARK_SKY_API_KEY=
EnergyHostSettings__AMBER_API_URL=https://api.amberelectric.com.au/prices/listprices
EnergyHostSettings__AMBER_LOGIN_URL=https://api-bff.amberelectric.com.au/api/v1.0/Authentication/SignIn
EnergyHostSettings__AMBER_USAGE_URL=https://api-bff.amberelectric.com.au/api/v1.0/UsageHub/GetUsageForHub
EnergyHostSettings__AMBER_USERNAME=
EnergyHostSettings__AMBER_PASSWORD=
EnergyHostSettings__ABB_AUTH=
EnergyHostSettings__ABB_URL=
EnergyHostSettings__ABB_MODBUS_URL=
EnergyHostSettings__DAIKIN_AUTH=
EnergyHostSettings__DAIKIN_URL=
EnergyHostSettings__DaikinThreshold=45
EnergyHostSettings__NETATMO_CLIENT_ID=
EnergyHostSettings__NETATMO_CLIENT_SECRET=
EnergyHostSettings__NETATMO_USER_NAME=
EnergyHostSettings__NETATMO_PASSWORD=
EnergyHostSettings__NETATMO_DEVICE_ID=